{
  "name": "typescript-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@scaleway/serverless-functions": "^1.1.2",
    "@types/node": "^18.15.11",
    "serverless-scaleway-functions": ">=0.4.14",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "tsx": "^4.19.4",
    "viem": "^2.28.3"
  }
}
