{
  "name": "typescript-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test vitest run",
    "test:watch": "NODE_ENV=test vitest",
    "test:coverage": "NODE_ENV=test vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run format:check && npm run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@scaleway/serverless-functions": "^1.1.2",
    "@types/node": "^24.0.4",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-vitest": "^0.5.4",
    "prettier": "^3.6.0",
    "serverless-scaleway-functions": ">=0.4.15",
    "typescript": "^5.0.2",
    "vitest": "^3.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.835.0",
    "dotenv": "^16.5.0",
    "tsx": "^4.20.3",
    "viem": "^2.31.4"
  }
}
