{
  "name": "x402-facilitator",
  "version": "1.0.0",
  "description": "x402 v2 Payment Facilitator for Optimism and Base",
  "type": "module",
  "main": "dist/x402_facilitator.js",
  "scripts": {
    "build": "tsup",
    "dev": "NODE_ENV=test node dist/x402_facilitator.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "check": "npm run lint && npm run format:check && npm run test:coverage",
    "predeploy": "npm run build",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage production",
    "info": "serverless info",
    "logs": "serverless logs -f facilitator",
    "remove": "serverless remove"
  },
  "keywords": [
    "x402",
    "payments",
    "optimism",
    "eip712",
    "usdc"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@coinbase/x402": "^2.0.0",
    "@fretchen/chain-utils": "file:../shared/chain-utils",
    "@x402/core": "^2.0.0",
    "@x402/evm": "^2.0.0",
    "dotenv": "^16.0.0",
    "pino": "^9.0.0",
    "viem": "^2.38.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@scaleway/serverless-functions": "^1.1.2",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "serverless-scaleway-functions": ">=0.4.16",
    "tsup": "^8.3.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
